# authenticator
mysql={
    host = "192.168.43.127";
    user = "root";
    password = "123456789adj";
    database = "shuyun";
    port = 3306;
}

neo4j={
    host = "192.168.43.127";
    port = "7474";
}